<!DOCTYPE html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .background{
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        /* background-size: cover; */
    }

    .background img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter:brightness(0.6);
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    <div class="main-container">
        <div class="background">
                <img src="/static/WhatsApp Image 2023-05-03 at 10.02.23_1.jpg" alt="">
        </div>

        <div class='text-center' style="padding-top:3rem; padding-bottom: 3rem;">
            <h1 style="width: auto;margin: auto;color: rgb(255, 0, 0);padding: 11px;font-size: 44px;">
              </h1>
        </div>

        <!-- <div class='mt-3 text-center'>
            <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
        </div>

        {% if mess%}
        <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
        {% endif %} -->

        <!-- <div class="text-center" style="padding-left:35% ;padding-right:35%;margin:20px;"> -->
          <div class="col-8 text-center"
                style="border-radius: 20px; background-color:rgb(211,211,211,0.676);margin:30px auto;height: 420px;">
                <form action='/add' method="POST" enctype="multipart/form-data">
                    <h2 style="border-radius: 20px 20px 0px 0px;background-color: #5f32e6;color: white;padding: 10px;">Add
                        New User <i class="material-icons">control_point_duplicate</i></h2>
                    <label style="font-size: 30px;" class="mt-3"><b>Enter New User Name</b></label>
                    <br>
                    <input type="text" id="newusername" name='newusername'
                        style="font-size: 20px;margin-top:10px;margin-bottom:10px;width: 40%;" required>
                    <br>
                    <label style="font-size: 30px;" class="mt-2"><b>Enter New User Id</b></label>
                    <br>
                    <input type="text" id="newusereid" name='newuserid'
                        style="font-size: 20px;margin-top:10px;margin-bottom:10px;width:40%;" required>
                    <br>
                    <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                        New User
                    </button>
                    <br>
                    <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
                </form>
            </div>

        <!-- </div> -->
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>