<!DOCTYPE html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .background{
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        /* background-size: cover; */
    }

    .background img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter:brightness(0.6);
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    <div class="main-container">
        <div class="background">
                <img src="/static/WhatsApp Image 2023-05-03 at 10.02.23_1.jpg" alt="">
        </div>

        <div class='text-center' style="padding-top:3rem; padding-bottom: 3rem;">
            <h1 style="width: auto;margin: auto;color: rgb(256,256,256);padding: 11px;font-size: 44px;">
                </h1>
        </div>

        <!-- <div class='mt-3 text-center'>
            <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
        </div>

        {% if mess%}
        <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
        {% endif %} -->

        <!-- <div class="row text-center col-8" style="padding: 20px;margin: 20px;"> -->

            <div class="col-8 text-center" style="border-radius: 20px;background-color:rgba(211, 211, 211, 0.676);margin: 30px auto;min-height: 420px;">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #5f32e6;color: white;padding: 10px;">Today's
                    Attendance <i class="material-icons">assignment</i></h2>
                <div class=" " style="">
                <a style="text-decoration: none;max-width: 300px;" href="/start" class="col">
                    <button
                        style="font-size: 20px;font-weight: bold;border-radius: 10px;width:400px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                        type='submit' class='btn-take btn-primary'>Take Attendance <i
                            class="material-icons">beenhere</i></button>
                </a>
                <a style="text-decoration: none;max-width: 300px;" href="/download_attendance" class="col">
                    <button
                        style="font-size: 20px;font-weight: bold;border-radius: 10px;width:400px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                        type='submit' class='btn-download btn-primary'>Download Attendance <i
                            class="material-icons">beenhere</i></button>
                </a>
                    <a style="text-decoration: none;max-width: 300px;" href="/h1" class="col">
                    <button
                        style="font-size: 20px;font-weight: bold;border-radius: 10px;width:400px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                        type='submit' class='btn-download btn-primary'>Register Student <i
                            class="material-icons">beenhere</i></button>
                </a>
            </div>
                <table style="background-color: white;">
                    <tr>
                        <td><b>S No</b></td>
                        <td><b>Name</b></td>
                        <td><b>ID</b></td>
                        <td><b>Time</b></td>
                    </tr>
                    {% if l %}

                    {% for i in range(l) %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td>{{ names[i] }}</td>
                        <td>{{ rolls[i] }}</td>
                        <td>{{ times[i] }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </table>

            </div>
        <!-- </div> -->
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>