<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Face Recognition Attendance-Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">

        <style>
         *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }



    .login-card{
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow-y: hidden;

    }
    .backgroundimage{
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        background-size: cover;
    }
    .backgroundimage img{
        width: 100%;
        height: 100%;
         object-fit: cover;
    filter:brightness(0.8);
    }
    .container{
        display: grid;
        background-color:rgba(255, 255, 255, 0.74);

        height:600px;
        width: 32%;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        padding: 8rem;
        transition: all 0.4s ease-in-out;

    }



    .container:hover{
        transform: scale(1.05,1.05);
        background-color: rgba(255, 255, 255, 0.817);
    }
    .submit-button{
        width: 50%;
        margin: auto;
    }

    .in{
        width: 100%;
    }
    .middle{
        margin: 0px 20%;
    }

    .container h2{
        margin: auto;
        font-family: 'Bree Serif', serif;
        font-size:30px ;
    }

    .container hr{
        width:75%;
        margin: auto;
        font-weight: 400;
    }
    label{
        font-family: 'Rajdhani', sans-serif;
    }

    input::placeholder {
    font-weight: 600;
    /* opacity: 0.1;
    color: rgb(55, 255, 0); */
}


    @media(max-width:900px) {
        .container{
            width: 60%;
            margin-left: 20%;
        }


    }
    @media(max-width:750px) {
        .container{
            width: 80%;
            margin-left: auto;
        }

    }
    </style>

    </head>
    <body>

        <div class="login-card">
            <div class="backgroundimage">
                <img src="/static/background-college.jpg" alt="">
            </div>
            <form class="container shadow-lg p-3 mb-5  rounded block" method="POST"  action="/login">


                <h2 class="mb-2">
                    Login
                </h2>
                <hr>
                <!-- Username input -->
                <div class="form-outline mb-3 middle">
                    <label class="form-label fw-bold mt-3 " for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control in" placeholder="Enter your Username" />
                </div>

                <!-- Password input -->
                <div class="form-outline mb-3  middle">
                    <label class="form-label fw-bold " for="password">Password</label>
              <input type="password" id="password"  name="password" class="form-control in" />
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-3 middle " >
                <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label fw-bolder" for="form2Example31"> Remember me </label>
                    </div>
                </div>


            </div>
                <div class="row mb-3 middle ">{% if message %}
          <p>{{ message }} !!</p>
        {% endif %}</div>


            <!-- Submit button -->
            <button  value="Login" type="submit" class="btn btn-success btn-block mb-3 submit-button" name="login" >Log-in</button>

            <!-- Register buttons -->
            <div class="text-center">
                <p>Not Registered ?   <a href="/register" name="sign-in" class="fw-semibold">Register</a></p>
            </div>
        </form>
    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>